.footer
  .wrap
    .block_footer
      .logo_footer
        a href='/'
          | EnergyCity.Ru
          br
          span Товары для энергетики
      i.hi.hi-clock-o.hi-lg
        | Наши менеджеры принимают звонки
        br
          span ПН - ПТ с 9.00 до 18.00
      .phone_footer
        .phone_tel
          i.hi.hi-phone
            = link_to '+7 (812) 309-43-22', 'tel:+7(812)309-43-22'
  .copyright
    | © Copyright 2017 EnergyCity.Ru. Все права защищены